<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>root.document</title>
    <style>
        :root {
            --bs-body-bg-rgb: 25, 25, 25;
            /* Example value, replace with your actual color values */
            --bs-primary-rgb: 0, 123, 255;
            /* Example value, replace with your actual color values */
            --bd-accent-rgb: 255, 228, 150;
            /* Example value, replace with your actual color values */
            --bd-violet-rgb: 112.520718, 244.062154, 249.437846;
            /* Example value, replace with your actual color values */
            --bd-pink-rgb: 214, 51, 132;
            /* Example value, replace with your actual color values */
        }

        body {
            /* Apply styles to the .bd-masthead class */
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.789);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            /* opacity: .3; */

        }

        .bd-masthead {
            height: 100vh;
            background-repeat: no-repeat;

            --bd-pink-rgb: 214, 51, 132;
            padding: 3rem 0;
            background-image: linear-gradient(180deg, rgba(var(--bs-body-bg-rgb), 0.01), rgba(var(--bs-body-bg-rgb), 1) 85%), radial-gradient(ellipse at top left, rgba(var(--bs-primary-rgb), 0.5), transparent 50%), radial-gradient(ellipse at top right, rgba(var(--bd-accent-rgb), 0.5), transparent 50%), radial-gradient(ellipse at center right, rgba(var(--bd-violet-rgb), 0.5), transparent 50%), radial-gradient(ellipse at center left, rgba(var(--bd-pink-rgb), 0.5), transparent 50%);
            /* opacity: .5; */
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
            transition: background-image 2s ease;
            z-index: 1;
        }

        img {
            height: 250px;
            width: auto;


        }

        body {
            overflow-x: hidden;
        }

        p {
            padding: 0 40px;
            color: rgb(180, 178, 178);

        }

        span {
            color: rgb(255, 186, 36);
        }

        h1 {
            padding: 0;
            margin: 0;
        }




    </style>
</head>

<body>
    <div class="bd-masthead">


        <div class="description-container">

            <img src="20230927_165658.png" alt="">
            <h1>Design Minded Software Engineer Python and MERN Stack Developer </h1>
            <p>I am a Software engineer specializing in <span>
                    python
                </span> and
                <span>
                    MERN stack

                </span>
                development with a focus on design, I create efficient software with Python frameworks for robust web
                apps and excel in MERN stack for interactive interfaces, ensuring compelling user experiences.
                Explore my portfolio to see examples of my projects.
            </p>

        </div>


    </div>
    <script>
        function firstColor(){
            let red = Math.random() * 255;
            let green = Math.random() * 255;
            let blue = Math.random() * 255;

            return `${red} , ${green} , ${blue}`
        }

        function secondColor(){
            let red = Math.random() * 255;
            let green = Math.random() * 255;
            let blue = Math.random() * 255;

            return `${red} , ${green} , ${blue}`
        }

        function thirdColor(){
            let red = Math.random() * 255;
            let green = Math.random() * 255;
            let blue = Math.random() * 255;

            return `${red} , ${green} , ${blue}`
        }

        function fourthColor(){
            let red = Math.random() * 255;
            let green = Math.random() * 255;
            let blue = Math.random() * 255;

            return `${red} , ${green} , ${blue}`
        }

        function fifthColor(){
            let red = Math.random() * 255;
            let green = Math.random() * 255;
            let blue = Math.random() * 255;

            return `${red} , ${green} , ${blue}`
        }


        function changeLinear(){
            const root = document.querySelector(":root")
            root.style.setProperty("--bs-primary-rgb" , secondColor())
            root.style.setProperty("--bd-accent-rgb" , thirdColor())
            root.style.setProperty("--bd-violet-rgb" , fourthColor())
            root.style.setProperty("--bd-pink-rgb" , fifthColor())

        }
        setInterval(changeLinear , 2000)
        // changeLinear()

        

        // const color = root.document.querySelector("h1")
        // color.style.background = `rgb(${firstColor()})`






    </script>
</body>

</html>